# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-02-09 14:44
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cadastro', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TalhoesGlebas',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('area', models.FloatField(blank=True, null=True)),
                ('talhao', models.CharField(blank=True, max_length=10, null=True)),
                ('gleba', models.IntegerField(blank=True, null=True)),
                ('canteiros', models.IntegerField(blank=True, null=True)),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326)),
                ('propriedade', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cadastro.Propriedade')),
            ],
            options={
                'ordering': ['talhao', 'gleba'],
                'verbose_name': 'TalhoesGlebas',
                'verbose_name_plural': 'TalhoesGlebas',
            },
        ),
    ]
