# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-06-16 03:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mapa', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='talhoesglebas',
            options={'ordering': ['talhao', 'propriedade'], 'verbose_name': 'TalhoesGlebas', 'verbose_name_plural': 'TalhoesGlebas'},
        ),
        migrations.RenameField(
            model_name='talhoesglebas',
            old_name='gleba',
            new_name='glebas',
        ),
        migrations.RemoveField(
            model_name='talhoesglebas',
            name='canteiros',
        ),
    ]
