# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-09-02 22:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapa', '0003_auto_20180807_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talhoesglebas',
            name='propriedade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Propriedade'),
        ),
    ]
