# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-08-11 01:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comercializacao', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='data_cadastro',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='venda',
            name='data_cadastro',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
