# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-09-02 22:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comercializacao', '0002_auto_20180810_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='data_compra',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='compra',
            name='lote',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='compra',
            name='preco_unidade',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='compra',
            name='produto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Produto'),
        ),
        migrations.AlterField(
            model_name='compra',
            name='quantidade',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='compra',
            name='tipo_unidade',
            field=models.CharField(choices=[('1', 'Ma\xe7o(s)'), ('2', 'Unidade(s)'), ('3', 'Caixa(s)'), ('4', 'Kg'), ('5', 'Bandeja(s)'), ('6', 'D\xfazia(s)'), ('7', 'Cento(s)')], max_length=1, verbose_name='Unidade'),
        ),
        migrations.AlterField(
            model_name='compra',
            name='valor_total',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='venda',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.ClienteFornecedor'),
        ),
        migrations.AlterField(
            model_name='venda',
            name='data_venda',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='venda',
            name='lote',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='venda',
            name='preco_unidade',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='venda',
            name='quantidade',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='venda',
            name='valor_total',
            field=models.FloatField(),
        ),
    ]
