# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-08-07 19:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ciclo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantio',
            name='tipo_plantio',
            field=models.CharField(choices=[('1', 'Muda'), ('2', 'Semente')], default=1, max_length=1, verbose_name='Tipo de unidade'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='plantio',
            name='origem',
            field=models.CharField(choices=[('1', 'Viveiro'), ('2', 'Compra'), ('3', 'Colheira'), ('4', 'N\xe3o Identificado')], max_length=1, verbose_name='Origem'),
        ),
    ]
