# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-08-10 19:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ciclo', '0005_auto_20180810_1608'),
    ]

    operations = [
        migrations.RenameField(
            model_name='colheita',
            old_name='lote',
            new_name='id',
        ),
    ]
