# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-08-10 19:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ciclo', '0006_auto_20180810_1612'),
    ]

    operations = [
        migrations.RenameField(
            model_name='adubacao',
            old_name='lote',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='fitossanidade',
            old_name='lote',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='preparosolo',
            old_name='lote',
            new_name='id',
        ),
    ]
