# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-09-02 22:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ciclo', '0009_auto_20180822_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adubacao',
            name='data_adubacao',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='adubacao',
            name='insumo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Insumo'),
        ),
        migrations.AlterField(
            model_name='adubacao',
            name='lote',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='adubacao',
            name='quantidade',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='adubacao',
            name='talhao_gleba',
            field=models.ManyToManyField(to='mapa.TalhoesGlebas'),
        ),
        migrations.AlterField(
            model_name='adubacao',
            name='tipo_adubacao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ciclo.TipoAdubacao'),
        ),
        migrations.AlterField(
            model_name='colheita',
            name='data_colheita',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='colheita',
            name='lote',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='colheita',
            name='lote_plantio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ciclo.Plantio'),
        ),
        migrations.AlterField(
            model_name='colheita',
            name='unidades',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='fitossanidade',
            name='data_fito',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='fitossanidade',
            name='insumo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Insumo'),
        ),
        migrations.AlterField(
            model_name='fitossanidade',
            name='lote',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='fitossanidade',
            name='quantidade',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='fitossanidade',
            name='talhao_gleba',
            field=models.ManyToManyField(to='mapa.TalhoesGlebas'),
        ),
        migrations.AlterField(
            model_name='plantio',
            name='data_plantio',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='plantio',
            name='lote',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='plantio',
            name='produto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Produto'),
        ),
        migrations.AlterField(
            model_name='plantio',
            name='talhao_gleba',
            field=models.ManyToManyField(to='mapa.TalhoesGlebas'),
        ),
        migrations.AlterField(
            model_name='plantio',
            name='unidades',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='preparosolo',
            name='data_preparo',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='preparosolo',
            name='lote',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='preparosolo',
            name='talhao_gleba',
            field=models.ManyToManyField(to='mapa.TalhoesGlebas'),
        ),
        migrations.AlterField(
            model_name='preparosolo',
            name='tipo_preparo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ciclo.TipoPreparo'),
        ),
        migrations.AlterField(
            model_name='semeio',
            name='data_semeio',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='semeio',
            name='lote',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='semeio',
            name='produto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Produto'),
        ),
        migrations.AlterField(
            model_name='semeio',
            name='unidades',
            field=models.IntegerField(),
        ),
    ]
