# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-08-07 17:57
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='propriedade',
            name='geom',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='propriedade',
            name='glebas',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='propriedade',
            name='talhoes',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
