# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-09-02 22:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastro', '0002_auto_20180807_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipoinsumo',
            name='nome',
            field=models.CharField(max_length=100),
        ),
    ]
